# Pandas

pandas is a python library for working with data sets
It has functions for analyzing ,cleaning ,exploring and manipulating data.

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [4]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [12]:
a=df[['Name','Sex','Ticket','Cabin','Embarked']]
a

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [13]:
df.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [14]:
df.dtypes=='float'

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare            True
Cabin          False
Embarked       False
dtype: bool

In [23]:
df[["Ticket"]]

               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
886            211536
887            112053
888        W./C. 6607
889            111369
890            370376

[891 rows x 1 columns]

In [26]:
df[["Ticket"]][2:14]

              Ticket
2   STON/O2. 3101282
3             113803
4             373450
5             330877
6              17463
7             349909
8             347742
9             237736
10           PP 9549
11            113783
12         A/5. 2151
13            347082

In [27]:
df[["Ticket"]][2:14:2]

              Ticket
2   STON/O2. 3101282
4             373450
6              17463
8             347742
10           PP 9549
12         A/5. 2151

In [28]:
df[["Ticket","Cabin"]][4:17]

       Ticket Cabin
4      373450   NaN
5      330877   NaN
6       17463   E46
7      349909   NaN
8      347742   NaN
9      237736   NaN
10    PP 9549    G6
11     113783  C103
12  A/5. 2151   NaN
13     347082   NaN
14     350406   NaN
15     248706   NaN
16     382652   NaN

In [29]:
df[["Name","Ticket","Cabin"]][2:11]

                                                 Name            Ticket Cabin
2                              Heikkinen, Miss. Laina  STON/O2. 3101282   NaN
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)            113803  C123
4                            Allen, Mr. William Henry            373450   NaN
5                                    Moran, Mr. James            330877   NaN
6                             McCarthy, Mr. Timothy J             17463   E46
7                      Palsson, Master. Gosta Leonard            349909   NaN
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)            347742   NaN
9                 Nasser, Mrs. Nicholas (Adele Achem)            237736   NaN
10                    Sandstrom, Miss. Marguerite Rut           PP 9549    G6

In [31]:
df["new_col"]=2.5
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2.5
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2.5
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2.5
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2.5
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2.5

In [46]:
# create col at location 3 and name =food
#df.insert(loc=3,column = "Food",value=0)
df

,PassengerId,Survived,Pclass,Food,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,0,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
1,2,1,1,0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
2,3,1,3,0,0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
3,4,1,1,0,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.5
4,5,0,3,0,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2.5
887,888,1,1,0,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2.5
888,889,0,3,0,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2.5
889,890,1,1,0,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2.5
890,891,0,3,0,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2.5

In [49]:
#df.insert(loc=4,column = "Equpments",value=2.4)
df

,PassengerId,Survived,Pclass,Food,Equpments,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,0,2.4,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
1,2,1,1,0,2.4,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
2,3,1,3,0,2.4,0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
3,4,1,1,0,2.4,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.5
4,5,0,3,0,2.4,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,2.4,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2.5
887,888,1,1,0,2.4,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2.5
888,889,0,3,0,2.4,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2.5
889,890,1,1,0,2.4,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2.5
890,891,0,3,0,2.4,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2.5

In [59]:
a=df["Name"][0:11]
a

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
Name: Name, dtype: object

In [60]:
# change imdex according  to us
l=["wati","arpit","a3","a4","a5","a6","a7","a8","a9","a10","a11"]
pd.Series(a,index = l)

wati     NaN
arpit    NaN
a3       NaN
a4       NaN
a5       NaN
a6       NaN
a7       NaN
a8       NaN
a9       NaN
a10      NaN
a11      NaN
Name: Name, dtype: object

In [61]:
pd.Series(list(l),index=a)

Name
Braund, Mr. Owen Harris                                 wati
Cumings, Mrs. John Bradley (Florence Briggs Thayer)    arpit
Heikkinen, Miss. Laina                                    a3
Futrelle, Mrs. Jacques Heath (Lily May Peel)              a4
Allen, Mr. William Henry                                  a5
Moran, Mr. James                                          a6
McCarthy, Mr. Timothy J                                   a7
Palsson, Master. Gosta Leonard                            a8
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         a9
Nasser, Mrs. Nicholas (Adele Achem)                      a10
Sandstrom, Miss. Marguerite Rut                          a11
dtype: object

In [63]:
m1=pd.Series([100,200,300,400,500],index=[1,2,3,4,5])
m1

1    100
2    200
3    300
4    400
5    500
dtype: int64

In [65]:
m2=pd.Series([100,200,300,400,500,600],index=[1,2,3,4,5,6])
m2

1    100
2    200
3    300
4    400
5    500
6    600
dtype: int64

In [66]:
#concatinate
m1=pd.concat([m1,m2])

In [67]:
m1

1    100
2    200
3    300
4    400
5    500
6    600
1    100
2    200
3    300
4    400
5    500
6    600
dtype: int64

In [69]:
m2[1]

100

In [70]:
m1*m2

1     10000
1     10000
2     40000
2     40000
3     90000
3     90000
4    160000
4    160000
5    250000
5    250000
6    360000
6    360000
dtype: int64

In [71]:
m1+m2

1     200
1     200
2     400
2     400
3     600
3     600
4     800
4     800
5    1000
5    1000
6    1200
6    1200
dtype: int64

In [72]:
df.head()

,PassengerId,Survived,Pclass,Food,Equpments,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,0,2.4,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
1,2,1,1,0,2.4,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
2,3,1,3,0,2.4,0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
3,4,1,1,0,2.4,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.5
4,5,0,3,0,2.4,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.5

In [74]:
#delete columnn
df.drop("Food",axis=1)

,PassengerId,Survived,Pclass,Equpments,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,2.4,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
1,2,1,1,2.4,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
2,3,1,3,2.4,0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
3,4,1,1,2.4,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.5
4,5,0,3,2.4,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,2.4,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2.5
887,888,1,1,2.4,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2.5
888,889,0,3,2.4,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2.5
889,890,1,1,2.4,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2.5
890,891,0,3,2.4,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2.5

In [75]:
df.drop("food",axis=1)

,PassengerId,Survived,Pclass,Food,Equpments,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,0,2.4,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
1,2,1,1,0,2.4,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
2,3,1,3,0,2.4,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
3,4,1,1,0,2.4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.5
4,5,0,3,0,2.4,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,2.4,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2.5
887,888,1,1,0,2.4,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2.5
888,889,0,3,0,2.4,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2.5
889,890,1,1,0,2.4,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2.5
890,891,0,3,0,2.4,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2.5

In [76]:
df.drop("Food",axis=1)

,PassengerId,Survived,Pclass,Equpments,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,2.4,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
1,2,1,1,2.4,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
2,3,1,3,2.4,0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
3,4,1,1,2.4,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.5
4,5,0,3,2.4,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,2.4,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2.5
887,888,1,1,2.4,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2.5
888,889,0,3,2.4,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2.5
889,890,1,1,2.4,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2.5
890,891,0,3,2.4,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2.5

# drop is temporary delete if we want to drop permanent then we use inplace =True

In [79]:
df.drop("food",axis=1,inplace=True)
df

,PassengerId,Survived,Pclass,Equpments,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,2.4,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
1,2,1,1,2.4,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
2,3,1,3,2.4,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
3,4,1,1,2.4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.5
4,5,0,3,2.4,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,2.4,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2.5
887,888,1,1,2.4,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2.5
888,889,0,3,2.4,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2.5
889,890,1,1,2.4,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2.5
890,891,0,3,2.4,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2.5

# to delete rows

In [82]:
df.drop(3,inplace =True)
df

KeyError: '[3] not found in axis'

# set a column as the index

In [83]:
df.set_index('Name')

,PassengerId,Survived,Pclass,Equpments,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
Name,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,2.4,male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,2.4,female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
"Heikkinen, Miss. Laina",3,1,3,2.4,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
"Allen, Mr. William Henry",5,0,3,2.4,male,35.0,0,0,373450,8.0500,NaN,S,2.5
"Moran, Mr. James",6,0,3,2.4,male,NaN,0,0,330877,8.4583,NaN,Q,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,2.4,male,27.0,0,0,211536,13.0000,NaN,S,2.5
"Graham, Miss. Margaret Edith",888,1,1,2.4,female,19.0,0,0,112053,30.0000,B42,S,2.5
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,2.4,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2.5
"Behr, Mr. Karl Howell",890,1,1,2.4,male,26.0,0,0,111369,30.0000,C148,C,2.5
"Dooley, Mr. Patrick",891,0,3,2.4,male,32.0,0,0,370376,7.7500,NaN,Q,2.5

In [84]:
df

,PassengerId,Survived,Pclass,Equpments,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,2.4,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
1,2,1,1,2.4,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
2,3,1,3,2.4,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
4,5,0,3,2.4,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.5
5,6,0,3,2.4,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,2.4,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2.5
887,888,1,1,2.4,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2.5
888,889,0,3,2.4,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2.5
889,890,1,1,2.4,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2.5
890,891,0,3,2.4,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2.5

# to permanent delete from the table we use inplace =True

In [85]:
df.reset_index()

,index,PassengerId,Survived,Pclass,Equpments,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,0,1,0,3,2.4,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
1,1,2,1,1,2.4,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
2,2,3,1,3,2.4,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
3,4,5,0,3,2.4,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.5
4,5,6,0,3,2.4,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,887,0,2,2.4,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2.5
886,887,888,1,1,2.4,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2.5
887,888,889,0,3,2.4,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2.5
888,889,890,1,1,2.4,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2.5
889,890,891,0,3,2.4,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2.5

# Dictonary -to- Data Frame

In [3]:
import pandas as pd
e={"k1":[1,2,3,4,],
  "k2":[2,3,5,31],
  "k3":[2,3,5,31]
  }
print(e)

{'k1': [1, 2, 3, 4], 'k2': [2, 3, 5, 31], 'k3': [2, 3, 5, 31]}

In [4]:
pd.DataFrame(e)

   k1  k2  k3
0   1   2   2
1   2   3   3
2   3   5   5
3   4  31  31

In [101]:
df.dropna()

,PassengerId,Survived,Pclass,Equpments,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
1,2,1,1,2.4,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
6,7,0,1,2.4,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,2.5
10,11,1,3,2.4,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,2.5
11,12,1,1,2.4,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,2.5
21,22,1,2,2.4,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,2.4,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,2.5
872,873,0,1,2.4,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,2.5
879,880,1,1,2.4,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,2.5
887,888,1,1,2.4,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2.5
889,890,1,1,2.4,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2.5

In [102]:
df

,PassengerId,Survived,Pclass,Equpments,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,2.4,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
1,2,1,1,2.4,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
2,3,1,3,2.4,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
4,5,0,3,2.4,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.5
5,6,0,3,2.4,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,2.4,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2.5
887,888,1,1,2.4,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2.5
888,889,0,3,2.4,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2.5
889,890,1,1,2.4,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2.5
890,891,0,3,2.4,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2.5

In [104]:
df.dropna(inplace=True)
df

,PassengerId,Survived,Pclass,Equpments,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
1,2,1,1,2.4,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
6,7,0,1,2.4,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,2.5
10,11,1,3,2.4,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,2.5
11,12,1,1,2.4,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,2.5
21,22,1,2,2.4,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,2.4,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,2.5
872,873,0,1,2.4,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,2.5
879,880,1,1,2.4,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,2.5
887,888,1,1,2.4,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2.5
889,890,1,1,2.4,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2.5

In [105]:
#remove columns
df2 = pd.read_csv("train.csv")
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [107]:
#remove columnx
df.dropna(axis=1)

In [109]:
df3 = pd.read_csv("train.csv")
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [110]:
df.fillna("swati")

,PassengerId,Survived,Pclass,Equpments,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
1,2,1,1,2.4,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
6,7,0,1,2.4,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,2.5
10,11,1,3,2.4,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,2.5
11,12,1,1,2.4,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,2.5
21,22,1,2,2.4,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,2.4,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,2.5
872,873,0,1,2.4,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,2.5
879,880,1,1,2.4,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,2.5
887,888,1,1,2.4,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2.5
889,890,1,1,2.4,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2.5